{
    "manifest_version": 2,
    "name": "Work Mode",
    "version": "1.0",
    "description": "Block distracting websites to help you focus on work.",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.twitter.com/*",
      "*://*.tiktok.com/*",
      "*://*.4chan.org/*",
      "*://*43things.com"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
  